@import utilities/variables
@import utilities/mixins

@import generated/sprite-svg
@import generated/sprite-png

@import vendor/normalize
@import vendor/hamburgers
// @import vendor/react-select
// @import vendor/phone-input
@import vendor/tippy
@import vendor/react-tabs

@import layout/font
@import layout/general

@import elements/buttons
@import elements/icons
@import elements/typo
@import elements/ui
@import elements/tooltip

@import components/header
@import components/mobile-nav
@import components/footer
@import components/typo
@import components/home
@import components/signup
@import components/signup-nav
@import components/pass-meter
@import components/loader
@import components/form-loader
@import components/login
@import components/dash
@import components/i-progress
@import components/video-list
@import components/alert
@import components/dash-nav
@import components/dash-filters
@import components/tab-tooltip
@import components/cogs
@import components/notfound
@import components/qlik

.modal-content.modal-user-config
    .modal-header
      padding: 20px 20px
      border-bottom: 0
      background: transparent

    .modal-body
      padding: 20px 20px
      padding-top: 0
      white-space: pre-wrap

      p
        margin: 0

    .modal-title
      text-transform: none

    .button-row
      display: flex
      flex-direction: row
      justify-content: flex-end
      padding-top: 20px
      padding-bottom: 10px
    
    .button-wrapper
      font-weight: bold
      padding: 8px 30px
      border-radius: 5px

    .yes-button
      border: 1px black solid
      margin-right: 28px

    .no-button
      background-color: #FFC402
