.modal-dialog
    .modal-content.modal-content-seller
        margin-top: 20%  

.modal-body-update.modal-body-sellerdelete 
    .upload-btn
        margin: 0
        .btn 
            margin-right: 10px
            margin-left: 10px
            margin-top: 20px
            min-width: 150px

    .upload-discription   
        .form-control
                 padding: 8px 5px 
                 width: 100%         

    .upload-btn
        .btn-new-marketplace-blank
                     border-color: #FFC402
                     background: transparent
                     color: #FFC402
        .btn-new-marketplace-blank:hover 
               background: #FFC402
               color: #1D3049
.ico-garbage 
        width: 20px
        height: 20px
        cursor: pointer

+r($mobile)
    .modal-body-update.modal-body-sellerdelete 
        .upload-btn
            margin: 0
            .btn 
                margin-right: 10px
                margin-left: 10px
                margin-top: 20px
                min-width: 100px




                  