.inpt-landed-cost
  float: right
  text-align: right
  input
    width: 85px !important
    margin-left: 4px
    padding: 4px
    background-color: #FFF !important
    border: 1px solid #CCC
    float: right
    margin-right: 4px

.panel
  &.panel-dark
    border-color: #c5d6de
    .panel-heading
      padding: 10px !important
      color: white
      background-color: #091d3a
      border-color: #c5d6de
      padding: 20px 15px
      border-bottom: 1px solid #c5d6de
      border-radius: 0px
      -moz-border-radius: 0px
      -webkit-border-radius: 0px
      .panel-title
        margin-top: 0
        margin-bottom: 0
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
        color: inherit
  margin-bottom: 30px
  background-color: white
  border: 1px solid transparent
  border-radius: 0px
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0)
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0)

.panel-body
  padding: 15px

.btn-primary
  background-color: #fbc52d
  color: #091d3a
  border-color: #fbc52d
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px
  font-weight: bold
  padding-bottom: 10px
  padding-top: 10px
  outline: none

.btn
  display: inline-block
  margin-bottom: 0
  font-weight: normal
  text-align: center
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  background-image: none
  border: 1px solid transparent
  white-space: nowrap
  padding: 9px 12px
  font-size: 14px
  line-height: 1.42857
  border-radius: 4px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  font-weight: bold

.btn-rounded
  -moz-border-radius: 100px
  -webkit-border-radius: 100px
  border-radius: 100px
  padding-left: 20px
  padding-right: 20px
  outline: none

.ReactTable.-striped.-highlight
  margin-top: 15px

.rt-resizable-header-content
  color: #535353
  font-size: 14px
  font-weight: bold

.ReactTable .rt-tbody
  .rt-td
    font-size: 14px
    font-weight: 400
    color: #535353
  .rt-tr-group
    border-bottom: solid 1px #dddddd

.btn.btn-primary.btn-long
  border-radius: 0
  width: 100%

.ReactTable .-pagination .-pageInfo
  display: flex
  align-items: center
  white-space: nowrap

.modal-content
  .modal-header
    padding: 10px 15px
    padding: 20px 15px
    border-bottom: 1px solid #c5d6de
    background: #fbc52d
  border: 1px solid #c5d6de
  border-radius: 0px
  position: relative
  background-color: white
  border: 1px solid #999999
  border: 1px solid rgba(0, 0, 0, 0.2)
  border-radius: 6px
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5)
  background-clip: padding-box
  outline: 0

@media (min-width: 768px)
  .modal-content
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)

.modal-body
  &.modal-body-update
    padding: 25px 30px
  position: relative
  padding: 15px

.modal-title
  margin: 0
  line-height: 1.42857
  h4
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    color: #091d3a

.styles_closeButton__20ID4
  position: absolute
  top: 36px
  right: 29px
  border: none

.styles_modal__gNwvD
  box-shadow: none
  background: none
  padding: 0

.upload-btn
  .dropzone
    position: relative
    z-index: 0
    opacity: 0
    bottom: 40px
  button#btnDownload
    border-radius: 25px
    background-color: transparent
    margin-bottom: 16px
    border: 1px solid #FBC52C
    color: #091d3a
    &:hover, &:focus
      background-color: #FBC52C
      color: #091d3a
  .dropzone > div
    height: 41px !important
    cursor: pointer

.head
  font-weight: bold
  font-size: 16px

h4
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  color: #091d3a

p.red
  color: #f00

.upload-btn .btn
  min-width: 210px

.styles_closeButton__20ID4
  top: 22px !important

.-previous, .-next
  width: 40px
  display: inline-block !important
  max-width: 55px

.pagination-bottom
    width: 402px
    float: right
    margin: auto

.instruction-notes h3 
    color: #091d3a
    font-weight: bold
    font-size: 26px
    margin-top: 10px

h3.h3 
  font-size: 24px

#divTableGroupDataHolder  
  div.rt-tr-group
    cursor: pointer;




.dash-new-marketplace 
  .btn.btn-new-marketplace:hover
    background-color: #091d3a!important;
    color: #FFF;
    border-color: #091d3a!important;


.dash-new-marketplace 
  .existing-group:hover
    background-color: #FFC402!important;
    color: #000;
    border-color: #FFC402!important;


.existing-group 
    margin-left: 10px;
    background-color: transparent;
    border: 1px solid #FFC402;

.instruction-notes 
  ullist-style: disc; 

.panel-heading  
  .panel-btns 
      float: left;
      margin: 5px 10px 0 0;
 
.instruction-notes
  p.font-bold 
    font-weight: bold
    margin-top: -10px
    padding-top: 0   

.styles_modal__gNwvD 
  max-width: 1000px;

.content_col
  float: left
  width: 100%
  margin-bottom: 10px

.pull-right
  float: right;

.modal-content 
  .ReactTable 
    .rt-tbody 
      .rt-td 
        font-size: 12px;

.modal-content  
  .ReactTable 
    .rt-thead 
      .rt-resizable-header-content 
        font-size: 12px;

 
     
  .modal-content 
    button.btn.btn-primary.btn-bordered.btn-small.btnUnGroupSku 
      margin-right: 11px;
      position: relative;
      padding: 4px;
      right: 5px;
      background-color: transparent;
      color: #091d3a;
      border: 1px solid #286090;
 
.modal-content 
  button.btn.btn-primary.btn-bordered.btn-small.btnUnGroupSku:hover
    background-color: #fbc52d;  
    color: #FFF;

.instruction-notes 
  ul 
    li 
       margin-bottom: 6px;

.instruction-notes 
  ul
    list-style: disc;
    margin-bottom: 24px;

.instruction-notes.instruction-notes-last 
  h4.instruct
    margin-top: 0;

body 
 #root
  .form-border  
   form
    border: 1px solid #CCC!important; 
     
 