.dash-filters
  background: #F1F1F1
  padding: 10px 0 24px
  &__title
    font-size: 18px
    font-weight: bold
  &__selected-title
    font-size: 14px
    font-weight: bold
  &__wrapper
    display: flex
    align-items: center

.date-range-picker-calender-btn
  position: absolute
  padding: 10px

.dash-filters__wrapper
  align-items: flex-start

.dash-filters__title
  color : #1D3049

.dash-filters__selected-title
  color : #383838

.mar-b
 margin-bottom: 7px

.mar-r 
  margin-right: 13px !important;

.mar-r-0 
  margin-right: 0 !important;

.mar-r-20 
  margin-right: 15px !important;

.dash-filters__wrapper
  .date-picker
    height: 38px !important;
    background-color: white;
    border-color: hsl(0,0%,80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    font-size: 13px !important;
    color : #383838
    width: 100%; 
    padding-right: 3px;

.dash-filters__wrapper
  font-size: 13px;
  color:  #383838;
  font-weight: 500;
  label
    font-weight: 600;

.data-filter
  display: inline-block;
  width: 20%;
  box-sizing: border-box;
  padding: 0 4px;
  margin: 0!important;
  label
    display: inline-block;
    padding-right: 0;
    float: left;
    width: 85px;
    padding-top: 12px;
  label + div 
    width: calc(100% - 85px);  
  .qlik-select
    width: calc(100% - 85px);
    float: right; 
    min-width: inherit!important;
    margin: 0!important;    
    .css-1492t68
      color:  #383838;      

.seller-id
  margin-left: 12px;

.seller-id.data-filter
  .qlik-select
    min-width: 150px;

.marketplace.data-filter
  .qlik-select
    min-width: 150px;

.seller-sku.data-filter
    .qlik-select
      min-width: 150px;

.data-grouped
    .css-1aya2g8
      background: #fff!important;
    
.tippy-tooltip-content
  h3
      margin: 0 0 10px 0!important;
      padding: 0;
      font-weight: 500;
  .react-tabs
    h3
      margin: 0 0 10px 0!important;
      padding: 0;
    .react-tabs__tab--selected
      background: #eee;
      border-radius: 5px 5px 0 0;

.tippy-tooltip
  padding-top: 15px;    

.data-grouped
  .qlik-select  
    min-width: 154px;

.seller-id.data-filter 
  .qlik-select  
    width: calc(100% - 66px); 

.date-range-picker.data-filter 
  width: 22%;

.seller-id.data-filter 
  width: 18%;
  label
    width: 66px;
.data-filter 
  label  
    text-align: right;
    padding-right: 6px;  
 
@media ( max-width:1300px ) 
  .dash-filters__wrapper
    flex-wrap: wrap;
    .data-filter
      width: 50%;
      margin: 0 0 10px 0!important; 
    .date-range-picker.data-filter
      width: 26%;  
    .seller-id.data-filter
      width: 24%!important; 

@media ( max-width:1024px ) 
  .dash-filters__wrapper
    flex-wrap: wrap;
    .data-filter
      width: 50%; 
      margin: 0 0 10px 0!important; 
      label
        text-align: left; 
      label + div 
        width: calc(100% - 85px);
 
    .date-range-picker.data-filter
      width: 50%;  
    .seller-id.data-filter
      width: 50%!important; 
    .seller-id.data-filter 
      .qlik-select
        width: calc(100% - 85px);
       

+r($tablet)
  .dash-filters__wrapper
    flex-wrap: wrap;
    .data-filter
      width: 100%;
      margin: 0 0 10px 0!important; 
      label  
        width: 100px; 
        text-align: left; 
      label + div
        width: calc(100% - 100px)!important;
    .date-range-picker.data-filter
      width: 100%;  
    .seller-id.data-filter
      width: 100%!important;         
 
+r($mobile)
  .dash-filters__wrapper
    flex-wrap: wrap;
    .data-filter
      width: 100%;
      margin: 0 0 10px 0!important; 
      label  
        width: 100px; 
        text-align: left; 
      label + div
        width: calc(100% - 100px)!important;
    .date-range-picker.data-filter
      width: 100%;  
    .seller-id.data-filter
      width: 100%!important; 

 
