.login-container
  margin: auto
  width: 100%
  max-width: 615px

.login
  > .container
    min-height: calc(100vh - 120px - 70px - 80px)
    display: flex
    flex-direction: column

.login-remember
  max-width: 350px
  margin-left: auto

+r($tablet)
  .login-remember
    max-width: 100%

+r($mobile)
  .login-container
    margin-left: -20px
    margin-right: -20px
    width: calc(100% + 40px)
  .login
    > .container
      min-height: calc(100vh - 90px - 70px - 80px)


.ui-group--labeled
   display: block;

.login-form
  h2
    margin: 0 0 4px 0;
    padding: 0;
    font-size: 24px;
    font-weight: 600;
    text-align: center;

.login-form 
  p 
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-size: 15px;


.login-form
  width: 100%;
  &.loader-container 
    margin-top: 30px;


.login-form
  .login-remember 
    max-width: inherit;
    margin-left: auto;
    float: left;

.login-form 
  .login-remember + a 
    float: right;
    margin-top: 5px;
    text-decoration: underline;
 
.login-form 
  .signup__form-cta 
    max-width: 100%;
    margin-left: auto;
    margin-top: 0;
    width: 100%;
    clear: both;
    display: inline-block;

.login-form
  .signup__form-cta 
    .btn
      font-size: 19px;
 
.login-form
  .signup__form-cta + a.pull-right 
    float: right;
    margin-top: 30px;
    margin-bottom: 10px;
    text-decoration: underline;
 
.login-form
  display: inline-block;

.cancel-btn
  float: left;
  width: 100%;
  text-align: center;
  margin-top: 18px;
  text-decoration: underline;