
.profile
  flex: 1 0 auto
  // padding-top: 120px
  padding-bottom: 70px
  // min-height: 100vh
  background: $colorBlue
  &__container
    margin: 50px auto 0px
    max-width: 615px
    &--wide
      max-width: 915px
  &__form
    background: white
    padding: 40px 40px 20px
    &-cta
      max-width: 350px
      margin-left: auto
      margin-top: 15px
      &--centered
        margin-left: auto
        margin-right: auto
        text-align: center

.profile__container h2 
  color: #4A4A4A
  font-size: 24px
  font-weight: 700
  line-height: 33px
  text-align: center
  margin-bottom: 28px

.btn-profile
  background: #FFC402
  color: #383838 !important
  font-size: 18px !important
  font-weight: 700
  padding: 14px 30px
  border-radius: 6px
  text:center
  &--block 
    display: block
    width: 100%
