*
  box-sizing: border-box
  outline: none
  -webkit-overflow-scrolling: touch

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

strong, b
  font-weight: 500

ul
  list-style: none

button, input, optgroup, select, textarea
  font-family: $defaultFamily

body, html
  background: white
  color: $fontColor
  font-family: $defaultFamily
  font-weight: normal
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  background: $colorBlue
  color: white

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    flex: 1 0 auto
    display: flex
    flex-direction: column

.container
  width: 100%
  // 1350 + 40 * 2
  max-width: 1430px
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px
  &--full
    max-width: 1920px
  &--narrow
    max-width: 1050px

+r($mobile)
  .container
    padding-left: 20px
    padding-right: 20px

.for-desktop
  display: block
  +r($tablet)
    display: none

.for-tablet
  display: none
  +r($tablet)
    display: block

.wrapper-btn-clear
  padding: 10px 0 0 30px

.date-picker
  padding: 8px 30px
  height: 34px

.wrapper-radio-sku
  display: flex
  padding: 15px 30px
  flex-direction: row
  align-items: center
  h5
    font-size: 16px
  .style-radio-sku
    margin: 0 10px 0 20px
    font-size: 15px
    cursor: pointer
  span
    font-size: 14px

.daterangepicker
  .ranges
    border-right: 1px solid #ddd
    ul
      border-right: none
  .left
    border-left: none !important
